analyzed connectivity:
Dumbledore1 => Gryffindor-Web: TCP dst-ports: 80,443
Dumbledore2 => Gryffindor-Web: TCP dst-ports: 80,443
Gryffindor-App => Gryffindor-DB: TCP dst-ports: 445
Gryffindor-App => Gryffindor-Web: TCP dst-ports: 80,443
Gryffindor-DB => Gryffindor-Web: TCP dst-ports: 80,443
Gryffindor-Web => Gryffindor-App: TCP dst-ports: 8443,9443,10443
Hufflepuff-App => Hufflepuff-DB: TCP dst-ports: 445
Hufflepuff-App => Hufflepuff-Web: TCP dst-ports: 80,443
Hufflepuff-DB => Hufflepuff-Web: TCP dst-ports: 80,443
Hufflepuff-Web => Hufflepuff-App: TCP dst-ports: 8443,9443,10443
Slytherin-App => Slytherin-DB: TCP dst-ports: 445
Slytherin-App => Slytherin-Web: TCP dst-ports: 80,443
Slytherin-DB => Slytherin-Web: TCP dst-ports: 80,443
Slytherin-Web => Slytherin-App: TCP dst-ports: 8443,9443,10443